<html>
    <body>
      <div class="twitch">
          <div class="twitch-chat">
            <iframe
              frameborder="0"
              scrolling="no"
              src="https://www.twitch.tv/embed/yogscast/chat?parent=homescreen-twitch.github.io"
              height="100%"
              width="15%">
            </iframe>
          </div>
        <div class="twitch-video">
          <iframe
            src="https://player.twitch.tv/?channel=yogscast&parent=homescreen-twitch.github.io&autoplay=false"
            frameborder="0"
            scrolling="no"
            allowfullscreen="true"
            height="100%"
            width="85%">
          </iframe>
        </div>
      </div>
    </body>
</html>